<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Total Count"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        local:MvxBind = "Text TotalKittenCount"/>
    <Button
        android:text="Add-a-cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        local:MvxBind="Click AddACatCommand"/>
    <EditText
        android:text="Filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1" 
        local:MvxBind="Text Filter"/>
    <Button
        android:text="Apply Filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        local:MvxBind="Click ApplyFilterCommand"/>
    <Mvx.MvxListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView1"
        local:MvxBind="ItemsSource Kittens"/>
</LinearLayout>